<!DOCTYPE html><html>
    <head>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
        </style>
        </head>
    </body>
    <h2>ÜMUMİLƏŞDİRMƏ</h2>

<table>
  <tr>
    <th>Alim</th>
    <th>Doğum yeri</th>
    <th>Fəaliyyəti</th>
  </tr>
  <tr></tr>
  <tr>
    <td>Nəsirəddin Tusi</td>
    <td>Tus,İran</td>
    <td>Filosof,astronom,riyaziyyatçı,tarixçi ,hüquqşünas, maliyyəçi ,ilahiyyatçı, dövlət xadimi</td>
  </tr>
  <tr>
    <td>Əli bəy Hüseynzadə</td>
    <td>Salyan,Azərbaycan</td>
    <td>Yazıçı, jurnalist, rəssam, həkim, tərcüməçi ,filosof ,universitet müəllimi</td>
  </tr>
  <tr>
    <td>Cəmil Əhmədli </td>
    <td>Söyüdlü,Gədəbəy rayonu,Azərbaycan SSR</td>
    <td>Fəlsəfə elmləri doktoru, professor, əməkdar elm xadimi</td>
  </tr>
  <tr>
    <td>Afaq Rüstəmova</td>
    <td>Naxçıvan,Azərbaycan</td>
    <td>Fəlsəfə elmləri doktoru,AMEA Fəlsəfə İnstitunun "İnformasiya cəmiyyətinin fəlsəfi problemləri"şöbəsinin müdiri</td>
    </tr>
    </table>
</body>
    </html>
    <html>
        <head>
        <style>
        .alim {
          background-color:rgba(50, 64, 128, 0.548);
          color: white;
          border: 2px solid rgb(80, 142, 170);
          margin: 20px;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <div class="alim">
            <h2>Nəsirəddin Tusi</h2>
        <p>Digər adı:Xacə Nəsrəddin</p>
        <p>Doğum tarixi:18 fevral 1201</p>
        <p>Vəfat tarixi:26 iyun 1274 (73 yaşında)</p>
        <p>Vəfat yeri:Kazımiyyə, Bağdad </p>
        <p> Dəfn yeri:Kazımiyyə məscidi</p>
       </div> 
        
        <div class="alim">
        <h2>Əli bəy Hüseynzadə</h2>
        <p> Doğum tarixi:24 fevral 1864</p>
        <p> Vəfat tarixi:17 mart 1940 (76 yaşında)</p>
        <p>Vəfat yeri: Üsküdar, İstanbul ili, Türkiyə </p>
        <p>Dəfn yeri: Qaracaəhməd qəbiristanlığı</p>
        </div>
        
        <div class="alim">
        <h2>Cəmil Əhmədli </h2>
        <p>Doğum tarixi:27 oktyabr 1931</p>
        <p>Vəfat tarixi:9 fevral 2010 (78 yaşında)</p>
        <p>Vəfat yeri:Bakı, Azərbaycan</p>
        <p>Dəfn yeri:Abşeron rayonu </p>
        </div>

        <div class="alim">
            <h2>Afaq Rüstəmova</h2>
            <p>Doğum tarixi:1 avqust 1949</p>
            <p>Vəfat tarixi:6 oktyabr 2021 (72 yaşında)</p>
        </div>
        </body>
        </html>
        <html>
<head>
<style>
div {
  background-color: rgb(126, 211, 155);
  width: 300px;
  border: 15px solid rgb(3, 58, 15);
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>
    <h2></h2>

<p></p>

<div>Alim — ərəb dilindən tərcümədə elmlə məşğul olan, düşünən və yaradıcı təbəqənin nümayəndəsi olan şəxsdir.Alimlər digər insanlardan öz bacarıqları, savad və düşüncələri ilə fərqlənirlər. 
 Onlar bir tədqiqat sahəsi ilə sistematik şəkildə məşğul olaraq yeni biliklərin əldə olunmasına çalışırlar.</div>
</body>
</html>
<html>
<head>
<style>
div.ex1 {
  width: 300px;
  background-color: rgb(117, 179, 147);
}

div.ex2 {
  width: 300px;
  padding: 25px;
  box-sizing: border-box;
  background-color: rgb(137, 172, 126);
}
</style>
</head>
<body>

<h2>ƏLAVƏ MƏLUMATLAR</h2>

<div class="ex1">Alimlərin məqsədi mövcud iş şəraitində birbaşa və ya dolayı yolla insanların həyat tərzinin yaxşılaşdırılmasından ibarətdir. Ona görə də, tarix boyu alimlərin işləri dövlətlərdə söz sahibi olan şəxslər və qurumlar tərəfindən dəstəklənmiş və nəzarət edilmişdir. İlk təşkil olunmuş şəkildə aparılan elmi işlərə Qədim Yunanıstanda, Platon akademiyasında rast gəlinir. 
Əvvəllər elmlə məşğul olan şəxslər saray əyanları kimi xüsusi imtiyazlara malik olsalar da, sonradan onlara verilən elmi dərəcələrlə cəmiyyətdə elitar bir təbəqə yaranmışdır.</div>
<br>

<div class="ex2">Alimlərin məşğul olduqları əsas elm sahələri aşağıdakılardır:

    <p>1.Arxeologiya</p>
    <p>2.Astronomiya</p>
    <p>3.Biologiya</p>
    <p>4.Coğrafiya</p>
    <p>5.Fəlsəfə</p>
    <p>6.Fizika</p>
    <p>7.Hərb</p>
    <p>8.Kənd təsərrüfatı</p>
    <p>9.Kimya</p>
    <p>10.Texnologiya</p>
    <p>11.Psixologiya</p>
    <p>12.Riyaziyyat</p>
    <p>13.Sosiologiya</p>
    <p>14.Texnika</p>
    <p>15.Tibb</p>
</div>
</body>
</html>
<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>

<h1>Filosof</h1>
<p class="p1">Filosof yunanca  — müdrikliyi sevən, biliyi sevən, hər şeyə maraq göstərən, həqiqətə can atan, həqiqət axtaran, mahiyyətə varan.
     Filosoflar sistemli şəkildə ilk növbədə həqiqət axtaran insanlara deyilir.</p>
<p class="p2">Filosof yunanca  — müdrikliyi sevən, biliyi sevən, hər şeyə maraq göstərən, həqiqətə can atan, həqiqət axtaran, mahiyyətə varan.
    Filosoflar sistemli şəkildə ilk növbədə həqiqət axtaran insanlara deyilir.</p
<p class="p3">Filosof yunanca  — müdrikliyi sevən, biliyi sevən, hər şeyə maraq göstərən, həqiqətə can atan, həqiqət axtaran, mahiyyətə varan.
    Filosoflar sistemli şəkildə ilk növbədə həqiqət axtaran insanlara deyilir.</p>

</body>
</html>

<html>
<head>
<title>Bootstrap Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="container">

<h1>İcon nümunələri</h1>

<p>KİÇİK ÖLÇÜLÜ İKONLAR</p>
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
<br><br>

<p>ÖLÇÜ VƏ RƏNG DƏYİŞİMİ OLAN BULUD İKONLARI</p>
<i class="glyphicon glyphicon-cloud" style="font-size:24px;"></i>
<i class="glyphicon glyphicon-cloud" style="font-size:36px;"></i>
<i class="glyphicon glyphicon-cloud" style="font-size:48px;color:rgb(23, 11, 131);"></i>
<i class="glyphicon glyphicon-cloud" style="font-size:60px;color:rgb(12, 190, 250);"></i>

</body>
</html>

<html>
<head>
<style>
/* unvisited link */
a:link {
  color: rgb(11, 63, 131);
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<h2>link yaratmaq</h2>

<p><b><a href="css_icons.asp" target="_blank">açılmayan link</a></b></p>
<p><b>Qeyd:Filosofların tarixi obrazı:
    Müdriklik,
    Dərviş,
    Loğman,
    Alim,
    Professor.</b></p>
<p><b>Qeyd:
Filosofların tarixi obrazı:
Müdriklik,
Dərviş,
Loğman,
Alim,
Professor.</b></p>
</body>
</html>



        
        